snippet hello minimum
	cmake_minimum_required(VERSION ${1:2.8})
	project(${2})

	file(GLOB ${3:SOURCES} ${4:"src/*.cpp"})

	add_executable(${5:$2} ${6:SOURCES})
	set_property(TARGET $2 PROPERTY CXX_STANDARD 11)${0}

snippet cmake_minimum_required cmake_minimum_required
	cmake_minimum_required(${1:VERSION} ${2:2.8})${0}

snippet add_library add_library
	add_library(${1:#name} ${2:SHARED} ${3:#sources})${0}

snippet set_property set_property
	set_property(TARGET ${1:#name} PROPERTY ${2:#property})${0}

snippet include_directories include_directories
	include_directories(${1:src})${0}

snippet add_unittest Boost.Test
	find_package(Boost REQUIRED COMPONENTS unit_test_framework)

	${1:add_definitions(-DBOOST_TEST_DYN_LINK)}
	enable_testing()
	macro (add_unittest NAME MAIN_SRC)
		add_executable (${NAME} ${MAIN_SRC} ${ARGN})
		target_link_libraries (${NAME} ${Boost_UNIT_TEST_FRAMEWORK_LIBRARY})
		add_test (${NAME} ${NAME})
	endmacro (add_unittest)${0}

snippet set_flags set(CMAKE_CXX_FLAGS "-std=c++11")
	set(CMAKE_CXX_FLAGS "${1:-std=c++11 -Wall -Wextra}")
	set(CMAKE_CXX_FLAGS_DEBUG "${2:-O0 -g}")
	set(CMAKE_CXX_FLAGS_RELEASE "${3:-O3}")${0}

snippet add_subdirectory add_subdirectory
	add_subdirectory(${1:src})${0}
