snippet p fmt.Print()
	fmt.Print(${1})${0}

snippet pl fmt.Println()
	fmt.Println(${1})${0}

snippet pf fmt.Printf()
	fmt.Printf("${1}", ${2})${0}

snippet fp fmt.Fprint()
	fmt.Fprint(${1:w}, ${2})${0}

snippet fpl fmt.Fprintln()
	fmt.Fprintln(${1:w}, ${2})${0}

snippet fpf fmt.Fprintf()
	fmt.Fprintf(${1:w}, "${2}", ${3})${0}

snippet impl
	func (${1:#:name} ${2:#:interface}) ${3:Func}(${4:#:args}) ${5:#:ret}{
		${0}
	}

snippet main func main()
	func main() {
		${1}
	}

snippet if if
	if ${1:err != nil} {
		${0}
	}

snippet el else
	else {
		${0}
	}

snippet ife if-else
	if ${1:#:cond} {
		${2}
	} else {
		${0}
	}

snippet for
	for ${1:k}, ${2:v} := range ${3} {
		${0}
	}

snippet for2
	for ${1:i} := ${2}; $1 < ${3}; $1++ {
		${0}
	}

snippet swi switch
	switch ${1:val} {
	case ${2:#:cond}:
		${0}
	}

snippet sel select
	select {
	case ${1:v} := <-${2:ch}
		${0}
	}

snippet def default:
	default:
		${0}

snippet test
	func Test${1:Function}(t *testing.T) {
		${2}
	}
