snippet argparse argparse
	import argparse


	def parse_args():
		description = "${1}"
		parser = argparse.ArgumentParser(
			description=description,
			add_help=False,
		)
		parser.add_argument(
			"-h",
			"--help",
			action="help",
			help="show this help message and exit",
		)${0}

		args = parser.parse_args()
		return args

snippet add_argument add_argument
	parser.add_argument(
		"${1:arg}",
		default="${2:val}",
		nargs=${3:"?"},
		help="${4:stuff}",
	)

snippet add_argument_full add_argument
	parser.add_argument(
		"${1:short}", "${2:long}",
		dest="${3:val}",
		default="${4:val}",
		type=${5:int},
		action="${6:store}",
		nargs=${7:"?"},
		metavar="${8:FOO}",
		help="${9:stuff}",
	)

snippet seaborn seaborn
	import numpy as np
	import pandas as pd
	import matplotlib.pyplot as plt
	import seaborn as sns

	sns.set(style="darkgrid")

	${0}

snippet main main
	def main():
		${0:pass}


	if __name__ == "__main__":
		main()

snippet roslaunch launch
	from launch import LaunchDescription
	from launch_ros.actions import Node


	def generate_launch_description():
		return LaunchDescription(
			[
				Node(
					name="${3}",
					package="${1}",
					executable="${2}",
				),${0}
			]
		)

snippet roslaunch-node launch-node
	Node(
		namespace="${4}",
		name="${3}",
		package="${1}",
		executable="${2}",
		remappings=[
			("${5:/from}", "${6:/to}"),
		],
	),${0}

snippet super super
	super(${1:this_class}, self)${0}

snippet logging logging
	import logging

	formatter = logging.Formatter(
		fmt="[%(asctime)s : %(levelname)s] %(message)s",
		datefmt="%Y-%m-%d %H:%M:%S",
	)
	handler = logging.StreamHandler()
	handler.setFormatter(formatter)
	${1:logger} = logging.getLogger(__name__)
	$1.addHandler(handler)
	$1.setLevel(logging.INFO)

snippet logging-rich logging-rich
	import logging
	from rich.logging import RichHandler

	logging.basicConfig(
		level=logging.INFO,
		format="%(message)s",
		datefmt="[%Y-%m-%d %H:%M:%S]",
		handlers=[RichHandler()],
	)
	${1:logger} = logging.getLogger(__name__)
