snippet		ruby
abbr		#!/usr/bin/env ruby
options		head
	#!/usr/bin/env ruby

	${0}

snippet		p
abbr		print
	print "${1}\n"

snippet		int
abbr		interpolation
abbr		#{foo}
	#{${1}}${0}

snippet		initialize
abbr		initialize
options		head
	def initialize${0}
	end

snippet		optparse
abbr		Optparse
options		head
	opts = {}
	OptionParser.new do |opt|
		opt.banner = "Usage: #{File.basename($PROGRAM_NAME)} [options] ${0}"

		opt.on('-${1:short}', '--${2:long}',
				'${3:desc}') do${4: |val|}
			opts[${5}] = '${6}'
		end

		opt.parse!(ARGV)
	end
