# Change prefix to C-t
unbind-key C-b
set -g prefix C-t
bind-key C-t send-prefix

# Fix delay when hitting <ESC> in Vim
set -s escape-time 0

# Set TERM to appropriate value
set -g default-terminal 'screen-256color'
# This sets the PATH to the correct value
set -g default-command /bin/zsh
set -g history-limit 10000

set-window-option -g mode-keys vi

# Copy selection to primary (middle click) buffer with Enter
bind-key -t vi-copy Enter copy-pipe 'xsel -i -p'

# Vim-like window operations
# Split vertically
bind-key v split-window -h
# Split horizontally
bind-key s split-window -v
# Selecting panes
unbind-key j
unbind-key k
unbind-key h
unbind-key l
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R
# Move pane up
bind-key K swap-pane -U
# Move pane down
bind-key J swap-pane -D
# Next/previous window
bind-key C-n next-window
bind-key C-p previous-window

# Status bar
set -g status-left-length 40
set -g status-right "#[fg=black][%H:%M %m/%d/%Y (%a)]"
# Change color for current window
set -g window-status-current-bg cyan
