" This is a file for custom key bindings.

" C-d is "Delete"
inoremap <C-d> <Del>

" C-a is "Go to beginning of row"
inoremap <C-a> <Esc>I

" C-e is "Go to last of row"
inoremap <C-e> <Esc>A

" Move by physical line
nnoremap j gj
nnoremap k gk

" Insert closing braces
inoremap {<CR>  {<CR>}<Esc>O
inoremap {{<CR> {{<CR>}};<Esc>O

nnoremap <silent> cd<Space> :cd %:h
nnoremap <silent><Leader>cdb :cd %:h<CR>

nnoremap <Leader>ws :w sudo:%<CR>
nnoremap <Leader>xs :x sudo:%<CR>
nnoremap <Leader>es :e sudo:%<CR>

" vim-altr
nmap <Leader>a <Plug>(altr-forward)
nmap <Leader>A <Plug>(altr-back)

" Use wandbox for quickrun
nnoremap <Leader>wb :QuickRun -runner wandbox<CR>

" rails.vim used to have a Rtree command
command Rtree NERDTreeFind

" Map K to ref.vim
nmap K <Plug>(ref-keyword)

" snippet
augroup cpp-namespace
    autocmd!
    autocmd FileType cpp inoremap <buffer><expr>; <SID>expand_namespace()
augroup END
function! s:expand_namespace()
    let s = getline('.')[0:col('.')-1]
    if s =~# '\<b;$'
        return "\<BS>oost::"
    elseif s =~# '\<s;$'
        return "\<BS>td::"
    elseif s =~# '\<d;$'
        return "\<BS>etail::"
    else
        return ';'
    endif
endfunction
