# Options
alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias l='ls -lh'
alias la='ls -A'
alias ll='ls -CF'

alias df='df -h'
alias du='du -h'

alias watch='watch -n 0.5'

alias rsync='rsync -auv'

# Typos
alias rm_r='rm -r'
alias gS='git status'
alias gD='git diff'
alias gC='git commit'

# C++
alias gpp='g++ -std=c++11'
alias clpp='clang++ -std=c++11'

# Text Editors
alias gvi='gvim'
if hash nvim 2>/dev/null; then
    alias nv='nvim'
fi
alias em='emacsclient -nw'
alias emacs='emacs -nw'
alias emd='emacs --daemon'
alias kill-emacs='emacsclient -e "(kill-emacs)"'
alias restart-emacs='emacs-kill && em'

alias tm='tmux'

# Git
alias g='git'
alias gai='git add -i'
alias gap='git add -p'
alias ga.='git add .'
alias gl='git log'

alias cdd='cd $( dirname $_ )'

# Functions
psg() {
    ps aux | grep "\(^USER\|$1\)" | grep -v grep
}

mcm() {
    if [[ -n $1 ]]; then
        THREADS="-j$1"
    fi
    make clean && make $THREADS
}

# Create and go into that directory
mcd() {
    DIR=${1:-tmp}
    mkdir -p $DIR && cd $DIR
}
if [[ $SHELL =~ zsh ]]; then
    compdef _mkdir mcd
fi

sudo() {
    if [ $1 = "--" ]; then
        shift
        command sudo "$@"
    elif [ $1 = "vi" ] || [ $1 = "vim" ] && hash sudoedit 2>/dev/null; then
        shift
        command sudoedit "$@"
    else
        command sudo "$@"
    fi
}

# Add upstream for a repository hosted on github.com
grau() {
    local cmd username=$1 repo_name upstream

    if [ -z $username ]; then
        echo 'Need username for upstream' 1>&2
        return 1
    fi

    if type hub &>/dev/null; then
        cmd=hub
        upstream=$username
    elif type git &>/dev/null; then
        cmd=git
        repo_name=$( git remote show -n origin | \
            awk -F '/' '/Fetch/ { print $NF }' )
        upstream="https://github.com/$username/$repo_name"
    else
        echo "You don't even have git!" 1>&2
        return 1
    fi

    command $cmd remote add upstream $upstream && \
        echo "Added $username${repo_name:+/$repo_name} as upstream"
}

# Go home, non-zsh shells
if [[ ! $SHELL =~ zsh ]]; then
    if [ -f ~/.localrc/aliases ]; then
        source ~/.localrc/aliases
    fi
    return 0
fi

# Global alias
alias -g G='| grep'
alias -g GI='| grep -i'
alias -g GV='| grep -v'
alias -g A='| awk'
alias -g S='| sed -e'
alias -g WCL='| wc -l'
alias -g DN='>/dev/null'
alias -g DN1='1>/dev/null'
alias -g DN2='2>/dev/null'
alias -g DN12='1>/dev/null 2>&1'

if [ -f ~/.localrc/aliases ]; then
    source ~/.localrc/aliases
fi

# vim: ft=zsh
