snippet		main
	int main(int argc, char const* argv[]) {${0:TARGET}
		return 0;
	}

snippet		pf
	printf("${1}\n"${2});${0}

snippet		malloc
	(${3:$1*})malloc(sizeof(${1:#:type}) * ${2});${0}

snippet		hello
alias		helloworld
abbr		Hello, World!
options		head
	#include <stdio.h>
	#include <stdlib.h>
	#include <string.h>

	int main(const int argc, char const *argv[]) {
		${1:printf("Hello, World!\\n");}

		return 0;
	}

snippet		impl_me
abbr		Implement me!
options		head
	// TODO: Implement me!

snippet     switch
abbr        switch-case
options     head
	switch (${1:#var}) {
		case ${2:#val}:
			${0}
			break;
	}

snippet		us
abbr		unsigned
options		word
	unsigned ${0}
