snippet		main
	int main(int argc, char const* argv[]) {${0:TARGET}
		return 0;
	}

# #include <...>
snippet		inc
alias		#inc, #include
	#include <${1:stdio}.h>
	${0}

# print
snippet		pf
	printf("${1}\n"${2});${0}

# malloc
snippet		malloc
	(${3:$1*})malloc(sizeof(${1:#:type}) * ${2});${0}

# Template
snippet		hello
alias		helloworld
abbr		Hello, World!
options		head
	#include <stdio.h>
	#include <stdlib.h>
	#include <string.h>

	int main(const int argc, char const *argv[]) {
		${1:printf("Hello, World!\\n");}

		return 0;
	}

# Implement me!
snippet     impl_me
abbr        Implement me!
options     head
	// TODO: Implement me!
