snippet		main
	int main(int argc, char const* argv[]) {${0:TARGET}
		return 0;
	}

snippet		inc
	#include <${1:iostream}>
	${0}

snippet		incl
	#include "${1}"
	${0}

snippet		pl
	std::cout << ${1} << std::endl;${0}

snippet		cout
	std::cout << ${0}

snippet		endl
	std::endl;${0}

snippet		class
	class ${1:Name} {
	public:
		${0}
	};

snippet		using
abbr		using namespace std;
	using namespace ${1:std};
	${0}

snippet		cpp
options		head
	#include <iostream>

	int main() {${0}
		return 0;
	}

# Hello World
snippet		hello
abbr		hello_world
options		head
	#include <iostream>

	int main(const int argc, char const *argv[]) {
		${1:std::cout << "Hello, World!" << std::endl;}

		return 0;
	}

