snippet		perl
	#!/usr/bin/env perl

	use strict;
	use warnings;

	${1}

# Package
snippet		package
	package ${1: package name};

	${0}

	1;

# Store STDIN into variable
snippet		stdin
abbr		chomp(my ${1} = <STDIN>);
	chomp(my $${1:var} = <STDIN>);
	${0}

# Swap variables
snippet		swap
abbr		($var1, $var2) = ($var2, $var1);
	(${1:var1}, ${2:var2}) = ($2, $1);
	${0}

snippet		push
abbr		push @array, $scalar
	push @${2}, $${1};

snippet		p
	print "${1}\n";

snippet		pf
	printf "${1}\n", ${2};

snippet		pd
alias		dumper
	print Dumper(${1});

snippet		dd
abbr		use Data::Dumper;
	use Data::Dumper;
	${0}

snippet     benchmark
abbr        use Benchmark(:all);
options     head
	use Benchmark qw(:all);

snippet     cmpthese
abbr        cmpthese(100000, {...})
	cmpthese(${1:100000}, {
		${2:sub1} => sub { ${3:$2()} },
		${4:sub2} => sub { ${5:$4()} },${0}
	});

snippet     timethese
abbr        timethese(100000, {...})
	timethese(${1:100000}, {
		${2:sub1} => sub { ${3:$2()} },
		${4:sub2} => sub { ${5:$4()} },${0}
	});

snippet     join
abbr        join array
        join ${1:$glue}, ${2:@arr}
