# vim: noexpandtab

snippet		perl
	#!/usr/bin/perl

	use strict;
	use warnings;

	${1}

# Package
snippet		package
	package ${1: package name};

	${0}

	1;

# Store STDIN into variable
snippet		stdin
abbr		chomp(my ${1} = <STDIN>);
	chomp(my $${1:var} = <STDIN>);
	${0}

# Swap variables
snippet		swap
abbr		($var1, $var2) = ($var2, $var1);
	(${1:var1}, ${2:var2}) = ($2, $1);
	${0}

snippet		push
abbr		push @array, $scalar
	push @${2}, $${1};

snippet		p
	print "${1}\n";

snippet		pf
	printf "${1}\n", ${2};

snippet		pd
alias		dumper
	print Dumper(${1});

snippet		dd
abbr		use Data::Dumper;
	use Data::Dumper;
	${0}
