snippet perl 
	#!/usr/bin/perl

	use strict;
	use warnings;

	${1}

snippet perl5
	#!/usr/bin/perl

    use 5.010;
	use strict;
	use warnings;
	${1}

# Package
snippet package
    package ${1: package name};

    ${0}

    1;

# print array for debuging
snippet check_array
abbr    print join("${1:glue}", ${2:array}), "\n";
    print join("${1:glue}", ${2:array}), "\n";

# STDIN snippet
snippet     stdin
abbr        chomp(my ${1} = <STDIN>);
    chomp(my $${1:var} = <STDIN>);
    ${0}

# Swap 2 variables
snippet     swap
abbr        ($var1, $var2) = ($var2, $var1);
    (${1:var1}, ${2:var2}) = ($2, $1);
    ${0}

snippet five
    use 5.010;
    ${0}

snippet     push
abbr        push @array, $scalar
    push @${2}, $${1};

snippet p
    print "${1:}\n";

snippet pf
    printf "${1}\n", ${2};
