# vim: noexpandtab
snippet			hook_on_source
	let s:bundle = neobundle#get('${1}')
	function! s:bundle.hooks.on_source(bundle)
		${2}
	endfunction

snippet			minimal_vimrc
options			head
	" Setup runtimepath on start {{{
	if has('vim_starting')
	  set nocompatible
	  set runtimepath+=~/.vim/bundle/neobundle.vim/
	endif
	" }}}
	call neobundle#begin(expand('~/.vim/bundle/'))
	NeoBundleFetch 'Shougo/neobundle.vim'
	${1:NeoBundle 'Shougo/vimproc.vim'}
	call neobundle#end()
	filetype plugin indent on

snippet     tap_hook_on_source
	function! neobundle#hooks.on_source(bundle)
	  ${1}
	endfunction

snippet     tap
options     head
	if neobundle#tap('${1}')
		${0}
		call neobundle#untap()
	endif
