snippet		mit_license
abbr		MIT License
options		head
	/*
	 * The MIT License (MIT) {{{
	 *
	 * Copyright (c) `strftime("%Y")` ${1:Naoki Mizuno}
	 *
	 * Permission is hereby granted, free of charge, to any person obtaining a
	 * copy of this software and associated documentation files (the "Software"),
	 * to deal in the Software without restriction, including without limitation
	 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
	 * and/or sell copies of the Software, and to permit persons to whom the
	 * Software is furnished to do so, subject to the following conditions:
	 *
	 * The above copyright notice and this permission notice shall be included in
	 * all copies or substantial portions of the Software.
	 *
	 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
	 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
	 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
	 * DEALINGS IN THE SOFTWARE.
	 * }}}
	 */
	${0}

# Copyright
snippet		copyright
abbr		Copyright
	Copyright `strftime("%Y")` ${1:Naoki Mizuno}

snippet		sh
abbr		Shebang for sh
options		head
	#!/bin/sh

	${0}

snippet		zsh
abbr		Shebang for zsh
options		head
	#!/usr/bin/env zsh

	${0}

snippet		bash
abbr		Shebang for bash
options		head
	#!/bin/bash

	${0}

snippet		ruby
abbr		Shebang for Ruby
options		head
	#!/usr/bin/env ruby

	${0}

snippet		perl
abbr		Shebang for Perl
options		head
	#!/usr/bin/env perl

	use strict;
	use warnings;

	${0}

snippet		py
abbr		#!/usr/bin/env python
options		head
	#!/usr/bin/env python
	${0}

snippet		py2
abbr		#!/usr/bin/env python2
options		head
	#!/usr/bin/env python2
	${0}

snippet		py3
abbr		#!/usr/bin/env python3
options		head
	#!/usr/bin/env python3
	${0}
