snippet		p
abbr		print()
	print(${1})

snippet		argparse
abbr		argparse
alias		optparse
options		head
	import argparse

	def parse_args():
        description = '${1}'
		parser = argparse.ArgumentParser(description=description,
		                                 add_help=False)
		parser.add_argument('-h', '--help', action='help',
		                    help='show this help message and exit')
		parser.add_argument('${2:short}', '${3:long}',
		                    dest='${4:val}',
		                    default='${5:val}',
		                    type=${6:int},
		                    action='${7:store}',
		                    nargs='${8:?}',
		                    metavar='${9:FOO}',
		                    help='${10:stuff}')
		${0}
		args = parser.parse_args()
		return args

snippet		seaborn
abbr		seaborn
options		head
	import numpy as np
	import pandas as pd
	import matplotlib.pyplot as plt
	import seaborn as sns
	sns.set(style='darkgrid')

	${0}

snippet		main
abbr		main
options		head
	def main():
		${1:pass}${0}


	if __name__ == '__main__':
		main()

