-- vim: ft=haskell

Config { font = "xft:Ricty Discord:size=9"
       , bgColor  = "#000000"
       , fgColor  = "#BFBFBF"
       , position = Top
       , lowerOnStart = True
       , commands = [ Run Date "%a %b %_d %Y * %H:%M:%S" "date" 10
                    , Run Uptime [] 150
                    , Run Cpu [] 10
                    , Run Memory [] 10
                    , Run Com "sh" ["-c", "awk '{ print $1, $2, $3 }' /proc/loadavg"] "loadavg" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ <fc=#FFFFFF>%uptime% :: %cpu% :: %memory% :: %loadavg%</fc> <fc=#00FF00>%date%</fc>"
       , overrideRedirect = False
    }
