# Change prefix to C-t
unbind-key C-b
set -g prefix C-t
bind-key C-t send-prefix

# Fix delay when hitting <ESC> in Vim
set -s escape-time 0

set -g set-titles on
set -g set-titles-string '#{pane_current_command} - #W'
# Set TERM to appropriate value
set -g default-terminal 'tmux-256color'
# Enable 24 bit True color (if supported)
set-option -ga terminal-overrides ',*-256color:Tc'
# This sets the PATH to the correct value
set -g default-command zsh
set -g history-limit 10000
set -g display-panes-time 2000
bind-key t display-panes
bind-key q last-pane

set-window-option -g mode-keys vi

if-shell '[ "$( echo "$( tmux -V | grep -o "[0-9.]*" ) < 2.4" | bc )" = 1 ]' \
    ' \
    bind-key -t vi-edit Up history-up        ; \
    bind-key -t vi-edit Down history-down    ; \
    unbind-key -t vi-copy Enter              ; \
    bind-key -t vi-copy v begin-selection    ; \
    unbind-key -t vi-copy C-v                ; \
    bind-key -t vi-copy C-v rectangle-toggle ; \
    unbind-key -t vi-copy [                  ; \
    bind-key -t vi-copy [ begin-selection    ; \
    unbind-key -t vi-copy ]                  ; \
    bind-key -t vi-copy ] copy-selection     ; \
    '

if-shell '[ "$( echo "$( tmux -V | grep -o "[0-9.]*" ) >= 2.4" | bc )" = 1 ]' \
    ' \
    bind-key -T edit-mode-vi Up send-keys -X history-up         ; \
    bind-key -T edit-mode-vi Down send-keys -X history-down     ; \
    unbind-key -T copy-mode-vi Space                            ; \
    bind-key -T copy-mode-vi v send-keys -X begin-selection     ; \
    unbind-key -T copy-mode-vi Enter                            ; \
    unbind-key -T copy-mode-vi C-v                              ; \
    bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle  ; \
    unbind-key -T copy-mode-vi [                                ; \
    bind-key -T copy-mode-vi [ send-keys -X begin-selection     ; \
    unbind-key -T copy-mode-vi ]                                ; \
    bind-key -T copy-mode-vi ] send-keys -X copy-selection      ; \
    '

# Vim-like window operations
# Split vertically
bind-key v split-window -h
# Split horizontally
bind-key s split-window -v
# Selecting panes
unbind-key j
unbind-key k
unbind-key h
unbind-key l
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R
# Resize pane
bind-key -r J resize-pane -D
bind-key -r K resize-pane -U
bind-key -r H resize-pane -L
bind-key -r L resize-pane -R
# Next/previous window
bind-key C-n next-window
bind-key C-p previous-window
bind-key '-' last-window

set -g visual-activity off
set -g visual-silence off
setw -g monitor-activity on

if-shell '[ -e ~/.localrc/tmux.conf ]' 'source-file ~/.localrc/tmux.conf'

# Plugins
set -g @plugin 'NigoroJr/tmux-status-line'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @open 'O'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @shell_mode 'vi'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @plugin 'tmux-plugins/tmux-continuum'

run-shell '~/.tmux/plugins/tpm/tpm'
